<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="change_IP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NICnaam" Type="System.String" Scope="User">
      <Value Profile="(Default)">LAN-verbinding</Value>
    </Setting>
    <Setting Name="Gateway" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.45</Value>
    </Setting>
  </Settings>
</SettingsFile>